<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Workshop 3</title>
  <script>
    const error = (e) => console.log(e.target.responseText);

    function saveCourse() {
      const ajaxRequest = new XMLHttpRequest();
      //ajaxRequest.addEventListener("load", completed);
      ajaxRequest.addEventListener("error", error);
      ajaxRequest.open("POST", "http://localhost:3000/api/courses");
      ajaxRequest.setRequestHeader("Content-Type", "application/json");

      const data = {
        'name': document.getElementById('name').value,
        'code': document.getElementById('code').value,
        'career': document.getElementById('career').value,
        'credits': document.getElementById('credits').value
      }
      ajaxRequest.send(JSON.stringify(data));
    }

   
    /**
     * Generates an HTML table with courses 
     */
    function renderCourses(courses) {
      let html = "<table>";
      courses.forEach(course => {
        html += `<tr><td>${course.name}</td><td>${course.code}</td><td><button class="btn btn-primary" onclick="get('${course._id}')"> Editar </button>
          <button class="btn btn-primary" onclick="get('${course._id}')"> Borrar </button></td></tr>`
      });
      html += '</table>';
      document.getElementById('tableList').innerHTML = html;
    }

    function renderCourse(course) {
      let html = "<table>";
      html += `<tr><td>${course.name}</td><td>${course.code}<td><button class="btn btn-primary" onclick="get('${course._id}')"> Editar </button> 
        <button class="btn btn-primary" onclick="d('${course._id}')"> Borrar </button></td></tr>`
      html += '</table>';
      document.getElementById('tableList').innerHTML = html;
    }
    /**
     * Get one or all courses
     */
    function get(id) {
      //LET -> va a cambiar
      let url = "http://localhost:3000/api/courses";
      if (id) {
        url += `?id= ${ id }`;
      }
      const ajaxRequest = new XMLHttpRequest();
      ajaxRequest.addEventListener("load", (response) => {
        //debugger;
        //console.log(JSON.parse(url));
        const courseResponse = JSON.parse(response.target.responseText);
        if (id) {
          renderCourse(courseResponse)
        } else {
          renderCourses(courseResponse);
        }
      });
      ajaxRequest.addEventListener("error", error);
      ajaxRequest.open("GET", url);
      ajaxRequest.setRequestHeader("Content-Type", "application/json");
      ajaxRequest.send();
    }

    //get();
   
  </script>
</head>

<body>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">API</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="#">Nuevo<span class="sr-only"></span></a>
          <a class="nav-item nav-link" href="#">Editar</a>
          <a class="nav-item nav-link" href="#">Borrar</a>
          <!--<a class="nav-item nav-link disabled" href="#">Disabled</a>-->
        </div>
      </div>
    </nav>
    <form>
      <div class="container">
        <div class="form-group row">
          <label for="inputName" class="col-sm-1-12 col-form-label">Nombre:</label>
          <div class="">
            <input type="text" class="form-control" name="name" id="name" placeholder="">
          </div>
        </div>
        <div class="form-group row">
          <label for="inputName" class="col-sm-1-12 col-form-label">Código:</label>
          <div class="col-xs-4">
            <input type="text" class="form-control" name="code" id="code" placeholder="">
          </div>
        </div>
        <div class="form-group row">
          <label for="inputName" class="col-sm-1-12 col-form-label">Carrera:</label>
          <div class="col-xs-4">
            <input type="text" class="form-control" name="career" id="career" placeholder="">
          </div>
        </div>
        <div class="col-row">
          <label for="inputName" class="col-sm-1-12 col-form-label">Créditos:</label>
          <div class="col-xs-4">
            <input type="text" class="form-control" name="credits" id="credits" placeholder="">
          </div>
        </div>
        <div class="form-group row">
          <button onclick="saveCourse()">Guardar</button>
        </div>
      </div>
    </form>

    <div id="tableList"></div>
    <script>window.onload = get();</script>
  </div>
</body>

</html>