<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop 2 - Consume API</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <script>

        const ajaxRequest = new XMLHttpRequest();
        // ajaxRequest.addEventListener("load", completed);
        // ajaxRequest.addEventListener("error", error);
        ajaxRequest.open("GET", "https://api.openbrewerydb.org/breweries");
        ajaxRequest.responseType = "json";
        ajaxRequest.send();

        $(function () {
            $(".cargarDatos").click(function () {
                $.get('https://api.openbrewerydb.org/breweries', function (data) {
                    $("#cuerpo").html("");
                    for (var i = 0; i < 10; i++) {
                        var tr = `<tr>
          <td align="center">` + data[i].id + `</td>
          <td align="center">` + data[i].name + `</td>
          <td align="center">` + data[i].brewery_type + `</td>
          <td align="center">` + data[i].street + `</td>
          <td align="center">` + data[i].city + `</td>
          <td align="center">` + data[i].state + `</td>
          <td align="center">` + data[i].country + `</td>
          <td align="center">` + data[i].phone + `</td>
          </tr>`;
                        $("#cuerpo").append(tr)
                    }

                })
            })
        })

    </script>
</head>

<h2>Lista de Cervecerías</h2>
<button type="button" class="cargarDatos">Listar</button>
<table border="1">
    <th>Id</th>
    <th>Nombre</th>
    <th>Tipo Cerveza</th>
    <th>Calle</th>
    <th>Ciudad</th>
    <th>Estado</th>
    <th>País</th>
    <th>Teléfono</th>
    </thead>
    <tbody id="cuerpo">
    </tbody>
</table>

</html>